# spring-redis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/omnipotent/controller/: MainController.java
src/main/java/com/omnipotent/util/: ObjectsTranscoder.java  RedisUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  readme.txt  redis.properties  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: test.java
