redis.ip=192.168.1.101
   
redis.port=6379
 
redis.pool.maxActive=200
   
redis.pool.maxIdle=200

redis.pool.minIdle=10
   
redis.pool.maxWait=1000
   
redis.pool.testOnBorrow=false
   
redis.pool.testOnReturn=false